<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="TODO"
        android:src="@drawable/workout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <FrameLayout
        android:id="@+id/flStartBtn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:contentDescription="start image"
        app:layout_constraintBottom_toTopOf="@+id/flBmiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GET\nSTARTED\nNOW!!"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/default_button_text_size"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBmiBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_circular_color_accent_background"
        android:contentDescription="start image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flHistoryBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flStartBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BMI"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flBmiBtn"
        app:layout_constraintStart_toStartOf="@+id/flBmiBtn"
        app:layout_constraintTop_toBottomOf="@+id/flBmiBtn" />

    <FrameLayout
        android:id="@+id/flHistoryBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_circular_color_accent_background"
        android:contentDescription="start image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flBmiBtn"
        app:layout_constraintTop_toBottomOf="@+id/flStartBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_history"
            android:layout_gravity="center"
            android:width="80dp"
            android:height="80dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="History"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flHistoryBtn"
        app:layout_constraintStart_toStartOf="@+id/flHistoryBtn"
        app:layout_constraintTop_toBottomOf="@+id/flHistoryBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>