<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBMI"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:title="Calculate BMI"/>

    <RadioGroup
        android:id="@+id/rgUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarBMI"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:layout_gravity="center"
            android:text="Metric Units"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:layout_gravity="center"
            android:text="US Units"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgUnit"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/purple_500"
        app:hintTextColor="@color/purple_200">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitHeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilMetricUnitWeight"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/purple_500"
        app:hintTextColor="@color/purple_200">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsUnitWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgUnit"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/purple_500"
        app:hintTextColor="@color/purple_200"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (lb)"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/tilUsUnitFeetInch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilUsUnitWeight"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsUnitFeet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            app:boxStrokeColor="@color/purple_500"
            app:hintTextColor="@color/purple_200"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsUnitFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feet"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsUnitInch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            app:boxStrokeColor="@color/purple_500"
            app:hintTextColor="@color/purple_200"
            android:layout_marginStart="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsUnitInch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inch"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDisplayBmiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalculateBmi"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvYourBmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your BMI"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBmiDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalculateBmi"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilMetricUnitHeight"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="Show BMI"
        android:textSize="30sp"
        android:textStyle="bold"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="3dp" />

</RelativeLayout>